# Args : sources_dir, prefix, build-triple, CC, CXX

configure_gperf()
{
  if [ $# -lt 2 ]; then
    echo "configure_gperf() : missing source or prefix." >&2
    return 2
  fi

  tar xf $1/gperf-3.1.tar.gz
  if [ $? -ne 0 ];then
   echo "gperf source extraction failed" >&2
   return 2
  fi
  mkdir -p "gperf-bld"
  pushd "gperf-bld" >/dev/null
  config_cmd="../gperf-3.1/configure --prefix=$2"
  if [ $# -ge 3 ]; then
    config_cmd="$config_cmd --build=$3"
  fi 
  if [ $# -ge 5 ]; then
    echo "configuring: $config_cmd CC="$4" CXX="$5""
    $config_cmd CC="$4" CXX="$5" >conf.txt
  elif [ $# -ge 4 ]; then
    echo "configuring: $config_cmd CC="$4""
    $config_cmd CC="$4" >conf.txt
  else
    echo "configuring: $config_cmd "
    $config_cmd >conf.txt
  fi 
  if [ $? -ne 0 ]; then
    echo "gperf configure failed" >&2
    popd >/dev/null
   return 2
  fi
  popd >/dev/null
  return 0
}

# Args : Number of jobs
build_gperf()
{
  pushd "gperf-bld" >/dev/null
  gperf_make_extra=
  if [ $# -ge 1 ]; then
    gperf_make_extra="-j $1"
  fi
  echo "building : make $gperf_make_extra"
  make $gperf_make_extra >bld.txt 2>&1
  if [ $? -ne 0 ];then
    echo "gperf build failed" >&2
    popd >/dev/null
   return 2
  fi
  popd >/dev/null
  return 0
}

install_gperf()
{
  pushd "gperf-bld" >/dev/null
  echo "installing gperf"
  make install >ins.txt 2>&1
  if [ $? -ne 0 ];then
    echo "gperf install failed" >&2
    popd >/dev/null
   return 2
  fi
  popd >/dev/null
  return 0
}
