# Args : sources_dir, prefix, build-triple, CC, CXX

configure_m4()
{
  if [ $# -lt 2 ]; then
    echo "configure_m4() : missing source or prefix." >&2
    return 2
  fi

  tar xf $1/m4-1.4.19.tar.gz
  if [ $? -ne 0 ];then
   echo "m4 source extraction failed" >&2
   return 2
  fi
  mkdir -p "m4-bld"
  pushd "m4-bld" >/dev/null
  config_cmd="../m4-1.4.19/configure --prefix=$2 --with-libiconv-prefix=$2"
  if [ $# -ge 3 ]; then
    config_cmd="$config_cmd --build=$3"
  fi 
  if [ $# -ge 5 ]; then
    echo "configuring: $config_cmd CC="$4" CXX="$5""
    $config_cmd CC="$4" CXX="$5" >conf.txt
  elif [ $# -ge 4 ]; then
    echo "configuring: $config_cmd CC="$4""
    $config_cmd CC="$4" >conf.txt
  else
    echo "configuring: $config_cmd "
    $config_cmd >conf.txt
  fi 
  if [ $? -ne 0 ]; then
    echo "m4 configure failed" >&2
    popd >/dev/null
   return 2
  fi
  popd >/dev/null
  return 0
}

# Args : Number of jobs
build_m4()
{
  pushd "m4-bld" >/dev/null
  m4_make_extra=
  if [ $# -ge 1 ]; then
    m4_make_extra="-j $1"
  fi
  echo "building : make $m4_make_extra"
  make $m4_make_extra >bld.txt 2>&1
  if [ $? -ne 0 ];then
    echo "m4 build failed" >&2
    popd >/dev/null
   return 2
  fi
  popd >/dev/null
  return 0
}

install_m4()
{
  pushd "m4-bld" >/dev/null
  echo "installing m4"
  make install >ins.txt 2>&1
  if [ $? -ne 0 ];then
    echo "m4 install failed" >&2
    popd >/dev/null
   return 2
  fi
  popd >/dev/null
  return 0
}
